<!DOCTYPE html>
<html>
<head>
<meta name="viewport"
	content="width=content-width, initial-scale=1, maximum-scale=1.2, user-scalable=yes" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script src="js/pdf.js"></script>
<script src="js/pdf.worker.js"></script>

<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
	integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	crossorigin="anonymous"></script>
<link rel="stylesheet"
	href="https://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css" />
<script type="text/javascript"
	src="https://code.jquery.com/jquery.min.js"></script>
<script type="text/javascript"
	src="https://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css"
	integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy"
	crossorigin="anonymous">
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js"
	integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4"
	crossorigin="anonymous"></script>
<script type="text/javascript" src="js/jquery.ui.touch-punch.min.js"></script>
<script type="text/javascript" src="js/color_css.js"></script>
<script type="text/javascript" src="js/prc.js"></script>
<script>
var lefts = 0;
var tops =0;
var widths = 0;
var heights = 0;
var def_style;




//pjg ttd 165 x130
$(function () {
	
	$("#main-body").hide();
	
	$("#saveLocation").on('click', function() {
		DS.SubmitLocSign();
		loading();
		dataUser.auth=DS.getPass();
		saveLoc();
	});

	$("#cancelLocation").on('click', function() {
		DS.ResultLocSign(0);
	});
				
				$('#widget').draggable({
					
					
					stop: function(event, ui) {

				        // Show dropped position.
				        var Stoppos = $(this).position();
				        //alert("STOP: \nLeft: "+ Stoppos.left + "\nTop: " + Stoppos.top);
				        lefts = Stoppos.left;
				        tops = Stoppos.top;
				    }
				});
				
				$('#widget1').draggable({
					start: function(event, ui) {
						//$(this).css("border-style","solid");
					},
					
					stop: function(event, ui) {
						//$(this).css("border-style","dashed");
				        // Show dropped position.
				        var Stoppos = $(this).position();
				        //alert("STOP: \nLeft: "+ Stoppos.left + "\nTop: " + Stoppos.top);
				        lefts = Stoppos.left;
				        tops = Stoppos.top;
				    }
				})
				  .mouseover(function() {
						$(this).css("border-style","solid");
						$(this).css("border-color","red");
				})
				  .mouseout(function() {
						$(this).css("border-style","dashed");
						$(this).css("border-color","black");
				});
				
				
				$('#img1').resizable({
					    stop: function(event, ui) {
				        widths = ui.size.width;
				        heights = ui.size.height;
				        alert("width:" +widths+ " height:"+heights);
				    }
				});
});
</script>

<style type="text/css">
html {
	zoom: 100%;
	-moz-transform: scale(1.0);
	-webkit-transform: scale(1.0);
	transform: scale(1.0);
}

#upload-button {
	width: 150px;
	display: block;
}

#file-to-upload {
	display: none;
}

#pdf-main-container {
	
}

#pdf-contents {
	display: none;
}

#pdf-meta {
	overflow: hidden;
}

#pdf-buttons {
	float: left;
}

#page-count-container {
	float: right;
}

#page-bottom {
	text-align: center;
}

#button-next {
	float: right;
}

#button-prev {
	float: left;
}

#pdf-current-page {
	display: inline;
}

#pdf-total-pages {
	display: inline;
}

#pdf-canvas {
	border: 1px solid rgba(0, 0, 0, 0.2);
	box-sizing: border-box;
	width: "100%";
	display: none;
}

#widget1 {
	border-style: dashed;
	cursor: move;
	width: 130px;
	height: 65px;
}

.sign-box {
	border-style: dashed;
	cursor: move;
	width: 130px;
	height: 65px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1.5vh;
}

.sign-box p {
	margin: 1px;
	display: flex;
	height: 100%;
	justify-content: center;
	align-items: center;
	text-align: center;
}

#page-loader {
	height: 100px;
	line-height: 100px;
	text-align: center;
	color: #999999;
	font-size: 13px;
}
/* Note: Try to remove the following lines to see the effect of CSS positioning */
.affix {
	top: 0;
	width: 100%;
	z-index: 9999 !important;
	position: fixed;
}

.affix+.container-fluid {
	padding-top: 70px;
}

/*
 * Base structure
 */

/* Move down content because we have a fixed navbar that is 50px tall */
body {
	padding-top: 50px;
}

/*
 * Global add-ons
 */
.sub-header {
	padding-bottom: 10px;
	border-bottom: 1px solid #eee;
}

/*
 * Top navigation
 * Hide default border to remove 1px line.
 */
.navbar-fixed-top {
	border: 0;
}

/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
	display: none;
}

@media ( min-width : 768px) {
	.sidebar {
		width: 13%;
		position: fixed;
		top: 51px;
		bottom: 0;
		left: 0;
		z-index: 1000;
		display: block;
		padding: 15px;
		overflow-x: hidden;
		overflow-y: auto;
		/* Scrollable contents if viewport is shorter than content. */
		background-color: #f5f5f5;
		border-right: 1px solid #eee;
	}
}

@media ( max-width : 768px) {
	.sidebar {
		position: top;
		bottom: 0;
		left: 0;
		z-index: 1000;
		display: block;
		padding: 20px;
		overflow-x: hidden;
		overflow-y: auto;
		/* Scrollable contents if viewport is shorter than content. */
		background-color: #f5f5f5;
		border-right: 1px solid #eee;
	}
}

/* Sidebar navigation */
.nav-sidebar {
	margin-right: -21px; /* 20px padding + 1px border */
	margin-bottom: 20px;
	margin-left: -20px;
}

.nav-sidebar>li>a {
	padding-right: 20px;
	padding-left: 20px;
}

.nav-sidebar>.active>a, .nav-sidebar>.active>a:hover, .nav-sidebar>.active>a:focus
	{
	color: #fff;
	background-color: #428bca;
}

/*
 * Main content
 */
.main {
	padding: 20px;
}

@media ( min-width : 768px) {
	.main {
		padding-right: 40px;
		padding-left: 0px;
	}
}

.main .page-header {
	margin-top: 0;
}

/*
 * Placeholder dashboard ideas
 */
.placeholders {
	margin-bottom: 30px;
	text-align: center;
}

.placeholders h4 {
	margin-bottom: 0;
}

.placeholder {
	margin-bottom: 20px;
}

.placeholder img {
	display: inline-block;
	border-radius: 50%;
}

.table tbody tr:hover td, .table tbody tr:hover th {
	background-color: #eeeeea;
}

.table tbody tr td {
	padding: 5px;
}

.table thead th, .table thead tr {
	color: #fff;
	background-color: #4377A5;
}

.panel-primary1>.panel-heading {
	color: #fff;
	background-color: #4377A5;
	border-color: #4377A5;
}

.panel-primary1 {
	border-color: #4377A5;
}

.form-group {
	margin-bottom: 5px;
}

.modal-primary {
	background-color: #4377A5;
	color: white;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
}

.modal-success {
	background-color: #5cb85c;
	color: white;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
}

.modal-danger {
	background-color: #d9534f;
	border-color: #ac2925;
	color: white;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
}

.buttonpadding {
	padding: 1px !important;
	margin: 0 !important;
	margin-bottom: 4px;
	word-wrap: break-word;
}

.rowpadding {
	padding: 10px, 10px, 0, 0 !important;
	margin: 0 !important;
}

#form-search {
	
}

.parent {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
}

.child {
	flex: 1 0 30%; /* explanation below */
	margin: 1px;
}

.btn-block {
	height: 100%;
	display: flex;
	justify-content: center;
	flex-direction: column;
}

/* CSS used here will be applied after bootstrap.css */
.modal-header-success {
	color: #fff;
	padding: 9px 15px;
	border-bottom: 1px solid #eee;
	background-color: #5cb85c;
	-webkit-border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-topright: 5px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}

.modal-header-warning {
	color: #fff;
	padding: 9px 15px;
	border-bottom: 1px solid #eee;
	background-color: #f0ad4e;
	-webkit-border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-topright: 5px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}

.modal-header-danger {
	color: #fff;
	padding: 9px 15px;
	border-bottom: 1px solid #eee;
	background-color: #d9534f;
	-webkit-border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-topright: 5px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}

.modal-header-info {
	color: #fff;
	padding: 9px 15px;
	border-bottom: 1px solid #eee;
	background-color: #5bc0de;
	-webkit-border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-topright: 5px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}

.modal-header-primary {
	color: #fff;
	padding: 9px 15px;
	border-bottom: 1px solid #eee;
	background-color: #428bca;
	-webkit-border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-topright: 5px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}

.glyphicon-refresh-animate {
	-animation: spin .7s infinite linear;
	-webkit-animation: spin2 .7s infinite linear;
}

.centered {
	position: fixed;
	top: 50%;
	left: 50%;
	/* bring your own prefixes */
	transform: translate(-50%, -50%);
}

@
-webkit-keyframes spin2 {from { -webkit-transform:rotate(0deg);
	
}

to {
	-webkit-transform: rotate(360deg);
}

}
@
keyframes spin {from { transform:scale(1)rotate(0deg);
	
}

to {
	transform: scale(1) rotate(360deg);
}

}
#loadingPage {
	width: 100vw;
	height: 100vh;
}
</style>
</head>

<body>
	<div id='loadingPage'>
		<img class='centered' src='img/loading.gif' />
	</div>
	<div id='main-body'>
		<!-- Modal -->
		<div class="modal fade" id="myModal" tabindex="-1" role="dialog"
			aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Lokasi
							Tandatangan</h5>
						<button type="button" class="close" data-dismiss="modal"
							aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<form>
							<div class="form-group">
								<label id="label-lsign" for="recipient-name"
									class="form-control-label">Telah ditentukan:</label>
								<div id="lsign" class="parent"></div>
							</div>
							<div class="form-group">
								<label id="label-lwait" for="message-text"
									class="form-control-label">Yang belum ditentukan:</label>
								<div id="lwait" class="parent"></div>
							</div>
						</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-sm btn-secondary"
							data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>

		<!-- Modal -->
		<div class="modal fade" id="alertModal" tabindex="-1" role="dialog"
			aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header" id="headerAlert">
						<h5 class="modal-title" id="titleAlert">Lokasi Tandatangan</h5>

					</div>
					<div id="textAlert" class="modal-body"></div>
					<div class="modal-footer" id="footerAlert">
						<button type="button" class="btn btn-sm btn-default"
							data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>


		<input id="upload-button" type="hidden" /> <input type="file"
			id="file-to-upload" accept="application/pdf" />
		<div id='widget'>
			<!--img id="img1" src='174855.png'/-->
		</div>

		<nav class="navbar fixed-top navbar-light bg-light"
			style="width: 100%">
			<a class="navbar-brand" href="#">$title_doc</a>
			<div id="page-count-container">
				<button id="cancelLocation" class="btn btn-danger btn-sm">Cancel</button>
				<button id="saveLocation" class="btn btn-success btn-sm">Save</button>

			</div>
		</nav>

		<nav class="navbar fixed-bottom navbar-light bg-light"
			style="width: 100%">
			<div class="button-prev">
				<button class="btn btn-primary" id="pdf-prev"><</button>
			</div>
			<div id="page-bottom">
				Page
				<div id="pdf-current-page">
					<input type='text' id='pageText' size='1' onChange='setPage()' />
				</div>
				of
				<div id="pdf-total-pages"></div>
			</div>
			<div class="button-next">
				<button class="btn btn-primary" id="pdf-next">></button>
			</div>
		</nav>



		<div id="pdf-main-container">
			<!--
					<div id="pdf-buttons">
						<button id="pdf-prev">Previous</button>
						<button id="pdf-next">Next</button>
					</div>
					
				</div>
			-->

			<div id="page-loader">Loading page ...</div>
			<canvas id="pdf-canvas" ondrop="drop(event)"></canvas>

		</div>
	</div>

	<div id="sgn-widget"></div>

	<div id="widget1" style="postion: absolute; display: none;"></div>

	<!--a id="download-image" href="#">Download PNG</a>
				            <input type="button" onclick="convertCanvasToImage()" value="Generate Image" style="float:right"/-->

	<script type="text/javascript">
		
		
		var __PDF_DOC,
			__CURRENT_PAGE,
			__TOTAL_PAGES,
			__PAGE_RENDERING_IN_PROGRESS = 0,
			__CANVAS = $('#pdf-canvas').get(0),
			__CANVAS_CTX = __CANVAS.getContext('2d');
		var pdfwidth = 0;
		var pdfheight = 0;
		var ori_width;
		var ori_height;
		var pdfLoc;
		
		var dataUser = $jsonObj;
		
		var jsonText=dataUser.data;
		
		function setData(){
			var html="";
			var html2="";
			for (x in jsonText) {
				if(jsonText[x].status=="0")html+="<div class='child'> <a onclick='return setLoc(\"sgn-user-"+x+"\");' class='btn btn-xs btn-block'  style='color:black;white-space:normal;background-color:"+jsonText[x].color+";'>"+jsonText[x].user+"</a></div>";
				if(jsonText[x].status!="0")html2+="<div class='child'> <a onclick='return setLoc(\"sgn-user-"+x+"\");' class='btn btn-xs btn-block'  style='color:black;white-space:normal;background-color:"+jsonText[x].color+";'>"+jsonText[x].user+"</a></div>";
			} 
			document.getElementById("lsign").innerHTML= html2;
			document.getElementById("lwait").innerHTML= html;
			if(html2=="")$("#label-lsign").hide();
			else $("#label-lsign").show();
				
			if(html=="")$("#label-lwait").hide();
			else $("#label-lwait").show();
		}
		
		function trace(){
			console.log(jsonText);
		}
		
		
		function initData(){
			var html="";
			for (x in jsonText) {
				jsonText[x].color=CSS_COLOR_NAMES[x];
				html+="<div id='sgn-user-"+x+"' draggable='true' class='sign-box' style='postion :static; vertical-align: middle; display:none;background-color:"+jsonText[x].color+";' ><p>"+jsonText[x].user+"</p></div>";
			} 
			
			document.getElementById("sgn-widget").innerHTML= html;
		
			//trace();
			setData();
		
		}
		
		function cekSignPage(){
			for (x in jsonText) {
				if(jsonText[x].status==__CURRENT_PAGE.toString()){
				
					$("#sgn-user-"+x).show();
				}else{
					$("#sgn-user-"+x).hide();
				}
			} 
		}
		
		function cekComplete(){
			for (x in jsonText) {
				if(jsonText[x].status=="0"){
					return false;
				}
			} 
			return true;
		}
		
		
		
		
		function updateDataLoc(x){
			var pos=$("#sgn-user-"+x).position();
		
			var pdf_container= document.getElementById("pdf-canvas").getBoundingClientRect();
			var rect = document.getElementById("sgn-user-"+x).getBoundingClientRect();
		
			var w_scale  = ori_width/$('#pdf-canvas').width();
			var h_scale  = ori_height/$('#pdf-canvas').height();
			var lx=rect.left*w_scale;
			var ly=($('#pdf-canvas').height()+pdf_container.top-rect.bottom)*h_scale;
			var rx=rect.right*w_scale;
			var ry=($('#pdf-canvas').height()+pdf_container.top-rect.top)*h_scale;
		
			jsonText[x].lx=lx;
			jsonText[x].ly=ly;
			jsonText[x].rx=rx;
			jsonText[x].ry=ry;
			jsonText[x].top=pos.top;
			jsonText[x].left=pos.left;
			jsonText[x].status=__CURRENT_PAGE.toString();
			setData();
			//trace();
		}
		
		function changeSize(scale_H, scale_W){
			
			for (x in jsonText) {
				var ch_H=jsonText[x].top*scale_H;
				var ch_W=jsonText[x].left*scale_W;
				$("#sgn-user-"+x).css('left',ch_W);
				$("#sgn-user-"+x).css('top',ch_H);
			}
		
		}
		
		function setLoc(sgn){
			
			var pos=$("#widget1").position();
			$("#"+sgn).css('left',pos.left);
			$("#"+sgn).css('top',pos.top);
			$("#"+sgn).css('position',"absolute");
			$("#"+sgn).css('width',$("#widget1").outerWidth()+'px');
			$("#"+sgn).css('height',$("#widget1").outerHeight()+'px');
			$("#"+sgn).draggable({
				start: function(event, ui) {
					//$(this).css("border-style","solid");
				},
				
				stop: function(event, ui) {
					//$(this).css("border-style","dashed");
					// Show dropped position.
					var Stoppos = $(this).position();
					//alert("STOP: \nLeft: "+ Stoppos.left + "\nTop: " + Stoppos.top);
					lefts = Stoppos.left;
					tops = Stoppos.top;
					
					var x=this.id.split("-")[2];
					updateDataLoc(x);
		
				}
			})
			  .mouseover(function() {
					$(this).css("border-style","solid");
					$(this).css("border-color","red");
			})
			  .mouseout(function() {
					$(this).css("border-style","dashed");
					$(this).css("border-color","black");
			});
			
			
			$("#"+sgn).show();
			$("#widget1").hide();
			var x=sgn.split("-")[2];
			
			updateDataLoc(x);
			
			
			$("#myModal").modal('hide');
			
			return false;
		}
		
		
		initData();
		
		$("#pdf-loader").show();
		$("#pdf-canvas").hide();
		
		function showPDF(path) {
			$("#pdf-loader").show();
		
			PDFJS.getDocument({ url: path }).then(function(pdf_doc) {
				__PDF_DOC = pdf_doc;
				__TOTAL_PAGES = __PDF_DOC.numPages;
				
				// Hide the pdf loader and show pdf container in HTML
				$("#pdf-loader").hide();
				$("#pdf-contents").show();
				$("#pdf-total-pages").text(__TOTAL_PAGES);
		
				// Show the first page
				showPage(1);
				//Android.setPage(__TOTAL_PAGES);
				
		
			}).catch(function(error) {
				// If error re-show the upload button
				$("#pdf-loader").hide();
				$("#upload-button").show();
				
				alert(error.message);
			});;
		}
		
		var options = options || { scale: 1 };
		var scale_sign_w;
		var scale_sign_h;
		
		function setPage(){
				var pageTo=parseInt($("#pageText").val());
				if(pageTo > 0 && pageTo <= __TOTAL_PAGES)
					showPage(pageTo);
				else{
					 $("#pageText").val(__CURRENT_PAGE);
					 alert("Error!");
				}
		}
		
		function showPage(page_no) {
			__PAGE_RENDERING_IN_PROGRESS = 1;
			__CURRENT_PAGE = page_no;
		
			// Disable Prev & Next buttons while page is being loaded
			$("#pdf-next, #pdf-prev").attr('disabled', 'disabled');
		
			// While page is being rendered hide the canvas and show a loading message
			$("#pdf-canvas").hide();
			$("#page-loader").show();
		
			// Update current page in HTML
			$("#pageText").val(page_no);
			
			// Fetch the page
			__PDF_DOC.getPage(page_no).then(function(page) {
		
				ori_width= page.getViewport(1).width;
				ori_height= page.getViewport(1).height;
				// As the canvas is of a fixed width we need to set the scale of the viewport accordingly
				var scale_required = window.innerWidth / page.getViewport(1).width;
			        //var viewport = page.getViewport(options.scale);
				// Get viewport of the page at required scale
				var viewport = page.getViewport(4);
				
				// Set canvas height
				__CANVAS.height = viewport.height;
				__CANVAS.width = viewport.width;
				__CANVAS.style.width = '100%';
		
		
				
				//__CANVAS.height = window.innerHeight;
				//__CANVAS.width = window.innerWidth;
		
				var renderContext = {
					canvasContext: __CANVAS_CTX,
					viewport: viewport
				};
				
				// Render the page contents in the canvas
				page.render(renderContext).then(function() {
					__PAGE_RENDERING_IN_PROGRESS = 0;
		
					// Re-enable Prev & Next buttons
					$("#pdf-next, #pdf-prev").removeAttr('disabled');
		
					// Show the canvas and hide the page loader
					$("#pdf-canvas").show();
					$("#page-loader").hide();
					
					pdfheight=$("#pdf-canvas").height();
					pdfwidth=$("#pdf-canvas").width();
					rect = document.getElementById("pdf-canvas").getBoundingClientRect();
					$("#main-body").show();
					$("#loadingPage").hide();

				});
		
			});
			cekSignPage();
		}
		
		// Upon click this should should trigger click on the #file-to-upload file input element
		// This is better than showing the not-good-looking file input element
		$("#upload-button").on('click', function() {
			$("#file-to-upload").trigger('click');
		});
		
		// When user chooses a PDF file
		$("#file-to-upload").on('change', function() {
			// Validate whether PDF
		    if(['application/pdf'].indexOf($("#file-to-upload").get(0).files[0].type) == -1) {
		        alert('Error : Not a PDF');
		        return;
		    }
		
			$("#upload-button").hide();
		
			// Send the object url of the pdf
			
		});
		
		// Previous page of the PDF
		$("#pdf-prev").on('click', function() {
			prev();
		});
		
		// Next page of the PDF
		$("#pdf-next").on('click', function() {
			next();
		});
		
		function next(){
			if(__CURRENT_PAGE != __TOTAL_PAGES)
				showPage(++__CURRENT_PAGE);
		}
		
		function prev(){
			if(__CURRENT_PAGE != 1)
				showPage(--__CURRENT_PAGE);
		}
		
		function save(){
				//alert("save");
				DS.ResultLocSign(1);
		}
		
		
		function goPage(pageTo){
			if(pageTo > 0 && pageTo <= __TOTAL_PAGES)
				showPage(pageTo);
			else alert("Error!");
			
		}
		
		function alertDanger(text, ret){
			$("#headerAlert").removeClass('modal-header-success').addClass('modal-header-danger');
			$("#textAlert").text(text);
			$("#titleAlert").text("Failed");
			$("#footerAlert").show();
			$('#alertModal').modal({
			  keyboard: true,
			  backdrop:true
			});
			DS.ResultLocSign(3);
		
			if(ret>0){
				$('#alertModal').on('hide.bs.modal', function(e){
					//alert("gagal");
					DS.ResultLocSign(0);
				});
			}else{
				$('#alertModal').on('hide.bs.modal', function(e){
				});
			}
			$("#alertModal").modal('show');
		
		
		}
		
		
		function alertSucess(text){
			$("#headerAlert").removeClass('modal-header-danger').addClass('modal-header-success');
			$("#textAlert").text(text);
			$("#titleAlert").text("Saved");
			$("#footerAlert").show();
			$('#alertModal').modal({
			  keyboard: true,
			  backdrop:true
			});
			$('#alertModal').on('hide.bs.modal', function(e){
			  //save();
			  e.preventDefault();
			});
			$("#alertModal").modal('show');
		
		
		}
		
		function loading(){
			$("#headerAlert").removeClass('modal-header-success').removeClass('modal-header-danger');
			$("#titleAlert").text("Data Sedang Diproses");
			$("#footerAlert").hide();
			$("#textAlert").html("<div class=\"progress\"><div class=\"progress-bar progress-bar-striped progress-bar-animated\" role=\"progressbar\" aria-valuenow=\"100\" aria-valuemin=\"0\" aria-valuemax=\"100\" style=\"width: 100%\"></div></div>");
			$('#alertModal').modal({
			  keyboard: false,
			  backdrop:'static'
			});
			$("#alertModal").modal('show');
		}
		
		
		$("#pdf-canvas").on('click', function(event) {
			
		   
			document.getElementById('myModal').style.top=(event.pageY-event.screenY+window.screen.availHeight/9)+'px';
		
			$("#myModal").modal({backdrop: true});
		
			$("#widget1").show();
			var pos=$("#widget1").position();
			//alert(pos.top);
			//pos.left=event.pageX-65+'px';
			//pos.top=event.pageY-32.5+'px';
			
				
			var canvasElem = document.querySelector('canvas');
			//alert(canvasElem.scrollWidth);
			//alert(canvasElem.scrollHeight);
			
			
			
			scale_sign_w=canvasElem.scrollWidth/ori_width;
			scale_sign_h=canvasElem.scrollHeight/ori_height;
			
			var cw=(130*scale_sign_w)/2;
			var ch=(65*scale_sign_h)/2;
			var sz_font=(32*scale_sign_w/2);
			$('#widget1').css('width',(130*scale_sign_w)+'px');
			$('#widget1').css('height',(65*scale_sign_h)+'px');
			$('#sgn').css('font-size',sz_font+'px');
			$('#drag-me').css('font-size',sz_font-2+'px');
				
			
			document.getElementById('widget1').style.left=(event.pageX-cw)+'px';
			document.getElementById('widget1').style.top=(event.pageY-ch)+'px';
			document.getElementById('widget1').style.position='absolute';
		});
		
		
		$("#download-image").on('click', function() {
		    var canvas = document.getElementById('pdf-canvas');
		    var image = document.getElementById('img1');
		    var ctx = canvas.getContext('2d');
		    var dm = document.getElementsByClassName('dragme');
			alert("canvas "+canvas.offsetLeft);
			alert("canvas "+canvas.offsetTop);
		    alert("left"+lefts);
		    alert("top"+tops);
		    
		    image.height = heights;
		    image.width = widths;
		    alert("widths ="+widths+" heights ="+heights);
		    alert("image width ="+image.width+" image height ="+image.height);
		    
			ctx.drawImage( image , lefts-canvas.offsetLeft , tops-canvas.offsetTop, image.width, image.height);
		   
			$(this).attr('href', __CANVAS.toDataURL("image/jpeg", 1)).attr('download', 'page.jpg');
		});
		
		
		function setModalMaxHeight(element) {
		  this.$element     = $(element);  
		  this.$content     = this.$element.find('.modal-content');
		  var borderWidth   = this.$content.outerHeight() - this.$content.innerHeight();
		  var dialogMargin  = $(window).width() < 768 ? 20 : 60;
		  var contentHeight = $(window).height() - (dialogMargin + borderWidth);
		  var headerHeight  = this.$element.find('.modal-header').outerHeight() || 0;
		  var footerHeight  = this.$element.find('.modal-footer').outerHeight() || 0;
		  var maxHeight     = contentHeight - (headerHeight + footerHeight);
		
		  this.$content.css({
		      'overflow': 'hidden'
		  });
		
		  this.$element
		    .find('.modal-body').css({
		      'max-height': maxHeight,
		      'overflow-y': 'auto'
		  });
		}
		
		$('.modal').on('show.bs.modal', function() {
		  $(this).show();
		  setModalMaxHeight(this);
		});
		
		$('.modal').on('hidden.bs.modal', function() {
		  	$("#widget1").hide();
		
		});
		
		$(window).resize(function() {
		  if ($('.modal.in').length != 0) {
		    setModalMaxHeight($('.modal.in'));
		  }
		  
			var scale_H=$("#pdf-canvas").height()/pdfheight;
			var scale_W=$("#pdf-canvas").width()/pdfwidth;
			changeSize(scale_H, scale_W);
			
			pdfheight=$("#pdf-canvas").height();
			pdfwidth=$("#pdf-canvas").width();
		});
		
		
		
		//http://localhost:8086/doc/listdoc.html?frmProcess=getFile&path=../UploadFile/86/original/&name=DS20171004121746.pdf&filename=Surat%20ijin.pdf
		//var urlParams = new URLSearchParams(window.location.search);
		//var path = urlParams.toString();
		showPDF('$pdf_link');
		
		</script>
	</div>
	<!-- main-body -->
</body>
</html>
