<!DOCTYPE html>
<html>
<head>
<meta name="viewport"
	content="width=content-width, initial-scale=1, maximum-scale=1.2, user-scalable=yes" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />



<script src="js/pdf.js"></script>
<script src="js/pdf.worker.js"></script>

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css"
	integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy"
	crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
	integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
	crossorigin="anonymous"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
	integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	crossorigin="anonymous"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js"
	integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4"
	crossorigin="anonymous"></script>


<link rel="stylesheet"
	href="https://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css" />
<script type="text/javascript"
	src="https://code.jquery.com/jquery.min.js"></script>
<script type="text/javascript"
	src="https://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
<script type="text/javascript" src="js/jquery.ui.touch-punch.min.js"></script>
<script>
var lefts = 0;
var tops =0;
var widths = 0;
var heights = 0;
var def_style;
//pjg ttd 165 x130
$(function () {
				$("#main-body").hide();
				$('#widget').draggable({
					
					
					stop: function(event, ui) {

				        // Show dropped position.
				        var Stoppos = $(this).position();
				        //alert("STOP: \nLeft: "+ Stoppos.left + "\nTop: " + Stoppos.top);
				        lefts = Stoppos.left;
				        tops = Stoppos.top;
				    }
				});
				
				$('#widget1').draggable({
					start: function(event, ui) {
						//$(this).css("border-style","solid");
					},
					
					stop: function(event, ui) {
						//$(this).css("border-style","dashed");
				        // Show dropped position.
				        var Stoppos = $(this).position();
				        //alert("STOP: \nLeft: "+ Stoppos.left + "\nTop: " + Stoppos.top);
				        lefts = Stoppos.left;
				        tops = Stoppos.top;
				    }
				})
				  .mouseover(function() {
						$(this).css("border-style","solid");
						$(this).css("border-color","red");
				})
				  .mouseout(function() {
						$(this).css("border-style","dashed");
						$(this).css("border-color","black");
				});
				
				
				$('#img1').resizable({
					    stop: function(event, ui) {
				        widths = ui.size.width;
				        heights = ui.size.height;
				        alert("width:" +widths+ " height:"+heights);
				    }
				});
});
</script>

<style type="text/css">
#upload-button {
	width: 150px;
	display: block;
}

#file-to-upload {
	display: none;
}

#pdf-main-container {
	
}

#pdf-contents {
	display: none;
}

#pdf-meta {
	overflow: hidden;
}

#pdf-buttons {
	float: left;
}

#page-count-container {
	float: right;
}

#page-bottom {
	text-align: center;
}

#button-next {
	float: right;
}

#button-prev {
	float: left;
}

#pdf-current-page {
	display: inline;
}

#pdf-total-pages {
	display: inline;
}

#pdf-canvas {
	border: 1px solid rgba(0, 0, 0, 0.2);
	box-sizing: border-box;
	width: "100%";
	display: none;
}

#widget1 {
	border-style: dashed;
	cursor: move;
	width: 130px;
	height: 65px;
}

#page-loader {
	height: 100px;
	line-height: 100px;
	text-align: center;
	color: #999999;
	font-size: 13px;
}
/* Note: Try to remove the following lines to see the effect of CSS positioning */
.affix {
	top: 0;
	width: 100%;
	z-index: 9999 !important;
	position: fixed;
}

.affix+.container-fluid {
	padding-top: 70px;
}

/*
 * Base structure
 */

/* Move down content because we have a fixed navbar that is 50px tall */
body {
	padding-top: 50px;
}

/*
 * Global add-ons
 */
.sub-header {
	padding-bottom: 10px;
	border-bottom: 1px solid #eee;
}

/*
 * Top navigation
 * Hide default border to remove 1px line.
 */
.navbar-fixed-top {
	border: 0;
}

/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
	display: none;
}

@media ( min-width : 768px) {
	.sidebar {
		width: 13%;
		position: fixed;
		top: 51px;
		bottom: 0;
		left: 0;
		z-index: 1000;
		display: block;
		padding: 15px;
		overflow-x: hidden;
		overflow-y: auto;
		/* Scrollable contents if viewport is shorter than content. */
		background-color: #f5f5f5;
		border-right: 1px solid #eee;
	}
}

@media ( max-width : 768px) {
	.sidebar {
		position: top;
		bottom: 0;
		left: 0;
		z-index: 1000;
		display: block;
		padding: 20px;
		overflow-x: hidden;
		overflow-y: auto;
		/* Scrollable contents if viewport is shorter than content. */
		background-color: #f5f5f5;
		border-right: 1px solid #eee;
	}
}

/* Sidebar navigation */
.nav-sidebar {
	margin-right: -21px; /* 20px padding + 1px border */
	margin-bottom: 20px;
	margin-left: -20px;
}

.nav-sidebar>li>a {
	padding-right: 20px;
	padding-left: 20px;
}

.nav-sidebar>.active>a, .nav-sidebar>.active>a:hover, .nav-sidebar>.active>a:focus
	{
	color: #fff;
	background-color: #428bca;
}

/*
 * Main content
 */
.main {
	padding: 20px;
}

@media ( min-width : 768px) {
	.main {
		padding-right: 40px;
		padding-left: 0px;
	}
}

.main .page-header {
	margin-top: 0;
}

/*
 * Placeholder dashboard ideas
 */
.placeholders {
	margin-bottom: 30px;
	text-align: center;
}

.placeholders h4 {
	margin-bottom: 0;
}

.placeholder {
	margin-bottom: 20px;
}

.placeholder img {
	display: inline-block;
	border-radius: 50%;
}

.table tbody tr:hover td, .table tbody tr:hover th {
	background-color: #eeeeea;
}

.table tbody tr td {
	padding: 5px;
}

.table thead th, .table thead tr {
	color: #fff;
	background-color: #4377A5;
}

.panel-primary1>.panel-heading {
	color: #fff;
	background-color: #4377A5;
	border-color: #4377A5;
}

.panel-primary1 {
	border-color: #4377A5;
}

.form-group {
	margin-bottom: 5px;
}

.modal-primary {
	background-color: #4377A5;
	color: white;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
}

.modal-success {
	background-color: #5cb85c;
	color: white;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
}

.modal-danger {
	background-color: #d9534f;
	border-color: #ac2925;
	color: white;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
}

#form-search {
	
}

#loadingPage {
	width: 100vw;
	height: 100vh;
}

.centered {
	position: fixed;
	top: 50%;
	left: 50%;
	/* bring your own prefixes */
	transform: translate(-50%, -50%);
}
</style>
</head>

<body>
	<div id='loadingPage'>
		<img class='centered' src='img/loading.gif' />
	</div>
	<div id='main-body'>

		<input id="upload-button" type="hidden" /> <input type="file"
			id="file-to-upload" accept="application/pdf" />
		<div id="widget">
			<!--img id="img1" src='174855.png'/-->
		</div>

		<nav class="navbar fixed-top navbar-light bg-light"
			style="width: 100%">
			<a class="navbar-brand" href="#">$title_doc</a>
		</nav>

		<nav class="navbar fixed-bottom navbar-light bg-light"
			style="width: 100%">
			<div class="button-prev">
				<button class="btn btn-primary" id="pdf-prev"><</button>
			</div>
			<div id="page-bottom">
				Page
				<div id="pdf-current-page">
					<input type='text' id='pageText' size='1' onChange='setPage()' />
				</div>
				of
				<div id="pdf-total-pages"></div>
			</div>
			<div class="button-next">
				<button class="btn btn-primary" id="pdf-next">></button>
			</div>
		</nav>



		<div id="pdf-main-container">
			<!--
				<div id="pdf-buttons">
					<button id="pdf-prev">Previous</button>
					<button id="pdf-next">Next</button>
				</div>
				
			</div>
		-->

			<div id="page-loader">Loading page ...</div>
			<canvas id="pdf-canvas" ondrop="drop(event)"></canvas>

		</div>
	</div>

	<div id="widget1" style="postion: relative; display: none;">
		<img src="data:image/png;base64,${sgn_img}"
			style="width: auto; height: auto; max-height: 100%;" />
	</div>

	<!--a id="download-image" href="#">Download PNG</a>
			            <input type="button" onclick="convertCanvasToImage()" value="Generate Image" style="float:right"/-->

	<script>
	
	$("#pdf-loader").show();
	$("#pdf-canvas").hide();
	
	
	var __PDF_DOC,
		__CURRENT_PAGE,
		__TOTAL_PAGES,
		__PAGE_RENDERING_IN_PROGRESS = 0,
		__CANVAS = $('#pdf-canvas').get(0),
		__CANVAS_CTX = __CANVAS.getContext('2d');
	
	function showPDF(path) {
		$("#pdf-loader").show();
	
		PDFJS.getDocument({ url: path }).then(function(pdf_doc) {
			__PDF_DOC = pdf_doc;
			__TOTAL_PAGES = __PDF_DOC.numPages;
			
			// Hide the pdf loader and show pdf container in HTML
			$("#pdf-loader").hide();
			$("#pdf-contents").show();
			$("#pdf-total-pages").text(__TOTAL_PAGES);
	
			// Show the first page
			showPage(1);
			//Android.setPage(__TOTAL_PAGES);
			
	
		}).catch(function(error) {
			// If error re-show the upload button
			$("#pdf-loader").hide();
			$("#upload-button").show();
			
			alert(error.message);
		});;
	}
	
	var options = options || { scale: 1 };
	var ori_width;
	var ori_height;
	var scale_sign_w;
	var scale_sign_h;
	
	function showPage(page_no) {
		__PAGE_RENDERING_IN_PROGRESS = 1;
		__CURRENT_PAGE = page_no;
	
		// Disable Prev & Next buttons while page is being loaded
		$("#pdf-next, #pdf-prev").attr('disabled', 'disabled');
	
		// While page is being rendered hide the canvas and show a loading message
		$("#pdf-canvas").hide();
		$("#page-loader").show();
	
		// Update current page in HTML
		$("#pageText").val(page_no);
		
		// Fetch the page
		__PDF_DOC.getPage(page_no).then(function(page) {
	
			ori_width= page.getViewport(1).width;
			ori_height= page.getViewport(1).height;
			// As the canvas is of a fixed width we need to set the scale of the viewport accordingly
			var scale_required = window.innerWidth / page.getViewport(1).width;
		        //var viewport = page.getViewport(options.scale);
			// Get viewport of the page at required scale
			var viewport = page.getViewport(4);
			
			// Set canvas height
			__CANVAS.height = viewport.height;
			__CANVAS.width = viewport.width;
			__CANVAS.style.width = '100%';
	
			
			//__CANVAS.height = window.innerHeight;
			//__CANVAS.width = window.innerWidth;
	
			var renderContext = {
				canvasContext: __CANVAS_CTX,
				viewport: viewport
			};
			
			// Render the page contents in the canvas
			page.render(renderContext).then(function() {
				__PAGE_RENDERING_IN_PROGRESS = 0;
	
				// Re-enable Prev & Next buttons
				$("#pdf-next, #pdf-prev").removeAttr('disabled');
	
				// Show the canvas and hide the page loader
				$("#pdf-canvas").show();
				$("#page-loader").hide();
				$("#main-body").show();
				$("#loadingPage").hide();
			});
			
	
		});
	}
	
	// Upon click this should should trigger click on the #file-to-upload file input element
	// This is better than showing the not-good-looking file input element
	$("#upload-button").on('click', function() {
		$("#file-to-upload").trigger('click');
	});
	
	// When user chooses a PDF file
	$("#file-to-upload").on('change', function() {
		// Validate whether PDF
	    if(['application/pdf'].indexOf($("#file-to-upload").get(0).files[0].type) == -1) {
	        alert('Error : Not a PDF');
	        return;
	    }
	
		$("#upload-button").hide();
	
		// Send the object url of the pdf
		
	});
	
	// Previous page of the PDF
	$("#pdf-prev").on('click', function() {
		prev();
	});
	
	// Next page of the PDF
	$("#pdf-next").on('click', function() {
		next();
	});
	
	function next(){
		if(__CURRENT_PAGE != __TOTAL_PAGES)
			showPage(++__CURRENT_PAGE);
	}
	
	function prev(){
		if(__CURRENT_PAGE != 1)
			showPage(--__CURRENT_PAGE);
	}
	
	function save(){
			Android.result(1);
	}
	
	
	function goPage(pageTo){
		if(pageTo > 0 && pageTo <= __TOTAL_PAGES)
			showPage(pageTo);
		else alert("Error!");
		
	}
	
	function setPage(){
		var pageTo=parseInt($("#pageText").val());
		if(pageTo > 0 && pageTo <= __TOTAL_PAGES)
			showPage(pageTo);
		else{
			 $("#pageText").val(__CURRENT_PAGE);
			 alert("Error!");
		}
	}
	
	$("#download-image").on('click', function() {
	    var canvas = document.getElementById('pdf-canvas');
	    var image = document.getElementById('img1');
	    var ctx = canvas.getContext('2d');
	    var dm = document.getElementsByClassName('dragme');
		alert("canvas "+canvas.offsetLeft);
		alert("canvas "+canvas.offsetTop);
	    alert("left"+lefts);
	    alert("top"+tops);
	    
	    image.height = heights;
	    image.width = widths;
	    alert("widths ="+widths+" heights ="+heights);
	    alert("image width ="+image.width+" image height ="+image.height);
	    
		ctx.drawImage( image , lefts-canvas.offsetLeft , tops-canvas.offsetTop, image.width, image.height);
	   
		$(this).attr('href', __CANVAS.toDataURL("image/jpeg", 1)).attr('download', 'page.jpg');
	});
	
	//http://localhost:8086/doc/listdoc.html?frmProcess=getFile&path=../UploadFile/86/original/&name=DS20171004121746.pdf&filename=Surat%20ijin.pdf
	//var urlParams = new URLSearchParams(window.location.search);
	//var path = urlParams.toString();
	showPDF('$pdf_link');
	
	</script>
	</div>
</body>
</html>
